map $request_method $is_post {
    default  0;
    POST     1;
}

limit_req_zone $binary_remote_addr zone=timeline_post_limit:10m rate=6r/m; # I like 6 requests per minute instead of 1

server {
    listen 80;
    server_name pe-week1.duckdns.org;

    if ($host = pe-week1.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pe-week1.duckdns.org;

    location /api/timeline_post {
        limit_req zone=timeline_post_limit burst=0 nodelay if=$is_post;
        proxy_pass http://myportfolio:5000;
    }

    location / {
        proxy_pass http://myportfolio:5000;
    }

    ssl_certificate /etc/letsencrypt/live/pe-week1.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pe-week1.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pe-week1.duckdns.org/chain.pem;
}